{
   "name": "poc",
   "version": "0.0.1",
   "description": "Awesome project developed with TypeORM.",
   "devDependencies": {
      "@types/express": "^4.17.7",
      "@types/jsonwebtoken": "^8.5.0",
      "@types/node": "^8.10.62",
      "@types/passport": "^1.0.4",
      "@typescript-eslint/eslint-plugin": "^3.9.1",
      "@typescript-eslint/parser": "^3.9.1",
      "eslint": "^7.7.0",
      "ts-node": "3.3.0",
      "typescript": "^3.3.3333"
   },
   "dependencies": {
      "@types/nodemailer": "^6.4.0",
      "@types/nodemailer-direct-transport": "^1.0.31",
      "@types/nodemailer-smtp-transport": "^2.7.4",
      "body-parser": "^1.19.0",
      "dotenv": "^8.2.0",
      "express": "^4.17.1",
      "express-validator": "^6.6.1",
      "helmet": "^4.1.0",
      "http-status-codes": "^1.4.0",
      "jsonwebtoken": "^8.5.1",
      "nodemailer": "^6.4.11",
      "nodemon": "^2.0.4",
      "passport": "^0.4.1",
      "passport-jwt": "^4.0.0",
      "pg": "^7.18.2",
      "reflect-metadata": "^0.1.13",
      "swagger-ui-express": "^4.1.4",
      "typeorm": "^0.2.25",
      "url": "^0.11.0"
   },
   "scripts": {
      "start": "nodemon src/index.ts",
      "initial": "ts-node src/initializer.ts"
   }
}
